<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aulasamigas.proyectofinal.BienestarEgres">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="378dp"
        android:layout_height="208dp"
        app:srcCompat="@drawable/principal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="?attr/colorPrimary"
        android:layout_marginTop="0dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <RadioGroup
        android:id="@+id/bienestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="286dp"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="?attr/colorPrimary">

        <RadioButton
            android:id="@+id/Internacionalizacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Internacionalización"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="365dp"
            tools:text="Internacionalización" />

        <RadioButton
            android:id="@+id/Convenios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Convenios y Descuentos"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="320dp"
            tools:text="Convenios y Descuentos" />



    </RadioGroup>

    <Button
        android:id="@+id/buttonbienestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="384dp"
        android:text="Atras"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.537" />

</android.support.constraint.ConstraintLayout>
